{
  "name": "nodejs-creating-restful-apis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "debug": "nodemon --inspect server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bodybuilder": "^2.2.16",
    "docx-templates": "^3.1.1",
    "elasticsearch": "^15.0.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-request-proxy": "^2.2.2",
    "fs": "0.0.1-security",
    "gmail-send": "^1.8.10",
    "image-to-base64": "^2.0.1",
    "json2csv": "^4.2.1",
    "jsonfile": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "libreoffice-convert": "^1.4.1",
    "lodash": "^4.17.15",
    "log-timestamp": "^0.3.0",
    "luxon": "^1.26.0",
    "md5": "^2.2.1",
    "mongoose": "^6.0.11",
    "nodemailer": "^6.7.5",
    "npm": "^8.3.2",
    "pg": "^8.0.0",
    "request": "2.88.2",
    "request-promise": "^4.2.6",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.3",
    "utm-converter": "^0.1.1",
    "xoauth2": "^1.2.0"
  }
}
